004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     i
021     j
022     k
023     data
024     s
025     @delay_ms2.P1
025     @MUL88.P2
025     main.@SCRATCH1
026     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  TEXT.call
000008  TEXT.data
00000F  @MUL88
000034  @delay_ms2
000048  main
000048  @cinit1
00004D  @cinit2

Project Directory:
    C:\Users\bacem\Desktop\mastr\

Project Files:
    main.c                                                  [06-déc.-19 00:05  CRC=04686815]
    main.h                                                  [05-déc.-19 22:16  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F627A.h  [03-juil.-13 14:28  CRC=FEBF88CA]

Source signature=DA5A22E1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F627A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
